<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359e1c4c415e432fb0404cad7dcd0592" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicMagazineModel.Class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMagazineModel.Item" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMagazineModel.Load" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMagazineModel.Performance" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMagazineModel.Student" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMagazineModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicMagazineModel.Teacheer" Width="1.5" PointX="3.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ElectronicMagazineModel.FK_Load_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMagazineModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMagazineModel.FK_Load_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMagazineModel.FK_Performance_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMagazineModel.FK_Teacheer_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicMagazineModel.FK_Performance_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>